@BEGIN NAVBAR:
<ul> 
  <li><a href="index.html">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="school.html">School</a></li>
	<li><a href="notes.html">Notes and Resources</a></li>
	<li><a href="personal.html">Personal</a></li>
</ul>
@END

@BEGIN SAMFACE:
<img class="rightImg" src="img/sam_headshot_informal.jpg" alt="Sam's smiling face" height=100>
@END

@BEGIN PULLBACK:
<a href="http://en.wikipedia.org/wiki/Pullback_(category_theory)">
<img class="leftImg" src="img/pullback.png" alt="a pullback diagram" height=100>
</a>
@END
