@BEGIN NAVBAR:
<ul> 
  <li><a href="index.html">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="school.html">School</a></li>
	<li><a href="notes.html">Notes and Resources</a></li>
	<li><a href="personal.html">Personal</a></li>
        <li><a href="theory_tea/current_tea.html">Theory Tea</a></li>
</ul>
@END

@BEGIN SAMFACE:
<img class="rightImg" src="img/sam_headshot_informal.jpg" alt="Sam's smiling face" height=100>
@END

@BEGIN MAXCUT:
<a href="http://en.wikipedia.org/wiki/Maximum_cut">
<img class="leftImg" src="img/maxcut.png" alt="a maximum cut" height=100>
</a>
@END
