@BEGIN TITLE:
Sam Hopkins
@END

@BEGIN HEAD1:
Sam Hopkins
@END

@BEGIN HEAD2:
PhD Student, Cornell University
@END

@BEGIN CONTENT:

<a name="about"></a>
<h3 class="top_main_heading" name="about">About Me</h3>
<p>I'm a PhD student at Cornell University, advised by <a target="_blank" href="http://www.cs.cornell.edu/~dsteurer/">David Steurer</a>.
I think about algorithms and complexity, especially average-case analysis and semidefinite programming hierarchies.
I was an undergraduate at the University of Washington, where I studied mathematics, computer science, and philosophy.
<br>


<a name="papers"></a>
<h3>Papers</h3>
<p>
<em>Speeding up Sum-of-Squares for Tensor Decomposition and Planted Sparse Vectors</em>
<br>Samuel B. Hopkins, Tselil Schramm, Jonathan Shi, David Steurer. In Preparation.
<br>
<br><em>On the Integrality Gap of Degree-4 Sum of Squares for Planted Clique</em>
<br>Samuel B. Hopkins, Pravesh Kothari, Aaron Potechin, Prasad Raghavendra, Tselil Schramm. SODA 2016.
<br>merge of <a target="_blank" href="http://arxiv.org/pdf/1507.05230v1.pdf">this full version (Hopkins, Kothari, Potechin)</a> and <a target="_blank" href="http://arxiv.org/pdf/1507.05136v2.pdf">this one (Raghavendra, Schramm)</a>
<br>
<br><em>Tensor Principal Component Analysis via Sum-of-Squares Proofs</em>
<br>Samuel B. Hopkins, Jonathan Shi, David Steurer. COLT 2015, 20 minute presentation.
<br><a target="_blank" href="http://arxiv.org/pdf/1507.03269v1.pdf">full version</a>
<br>
<br><em>Kolmogorov Complexity, Circuits, and the Strength of Formal Theories of Arithmetic</em>
<br>Eric Allender, George Davie, Luke Friedman, Samuel B. Hopkins, Iddo Tzameret. Chicago Journal of Theoretical Computer Science, 2013.
<br><a target=_"blank" href="http://eccc.hpi-web.de/report/2012/028/">ECCC version </a>and <a target="_blank" href="http://cjtcs.cs.uchicago.edu/articles/2013/5/contents.html">journal version</a>
<br>
<br><em>On Objects as Events and the Ontology of Temporal Parts</em>
<br>Sam Hopkins. Res Cogitans, Summer 2010.
<br><a target="_blank" href="http://commons.pacificu.edu/rescogitans/vol1/iss1/6/">journal version</a>

<a name="more_info"></a>
<h3>More Information</h3>
<p><a target="_blank" href="cv.pdf">cv</a>
<br>samhop at cs dot cornell dot edu
@END
