@BEGIN TITLE:
Sam Hopkins
@END

@BEGIN HEAD1:
Sam Hopkins
@END

@BEGIN HEAD2:
PhD Student, Cornell University
@END

@BEGIN CONTENT:

<h3 class="top_main_heading">Who am I?</h3>
<p>I'm a PhD student in the <a href="http://www.cs.cornell.edu/">Department of
Computer Science</a> at Cornell
University, where I am in the 
<a href="http://www.cs.cornell.edu/Research/theory/index.htm">
Theory of Computing</a> group. I am advised by <a href="http://www.cs.cornell.edu/~dsteurer/">David Steurer</a>.
My research interests are in complexity and algorithms. I am also interested in
type theory, design of programming languages, and logic in computer science.
In a past life, I was an undergraduate at the University of Washington, where I
studied mathematics, computer science, and philosophy.
<br>

<h3>Quick Facts</h3>
<p>
<em>Education</em>
<br> PhD student, Cornell University (2013- &nbsp;)
<br>
<br> University of Washington 2013 (Early Entrance through <a href="http://depts.washington.edu/cscy/">the Robinson Center</a>)
<br> B.S. Mathematics and Computer Science, minor Philosophy
<br>
<br> <em>Employment</em>
<br> Engineering Intern, Google (Summer 2012)
<br> Tutor, Philosophy Writing Center (Fall 2010-Spring 2012)
<br> TA, UW CSE (Fall 2011)
<br> Visiting Researcher, DIMACS Center for Discrete Mathematics and Theoretical
<br> &nbsp;&nbsp;&nbsp;&nbsp; Computer Science, Rutgers University (Summer 2011)
<br> TA, Robinson Center (Winter 2010, Summer 2010)
<br>
<br><em><a href="research.html">Publications (click through)</a></em>
<br>
<br><em>Honors and Awards</em>
<br>UW College of Arts and Sciences Dean's Medalist in Natural Science (2013)
<br>UW Mathematics Outstanding Graduating Senior (2013)
<br>UW Computer Science Outstanding Graduating Senior (2013)
<br>National Science Foundation Graduate Research Fellow (2013)
<br>Cornell University Fellow (2013)
<br>James A. Hewitt, Jr. Endowed Scholar (2011)
<br>UW Philosophy Outstanding Undergraduate Scholar (2011)
<br>Phi Beta Kappa (2011)
<br>Dean's List (2008-present)
<br>
<br> My <a href="http://en.wikipedia.org/wiki/Erdos_number">Erd&ouml;s
number</a> is 3. <a href="http://en.wikipedia.org/wiki/Paul_erdos">Paul
Erd&ouml;s</a> &rarr; <a href="http://en.wikipedia.org/wiki/Maria_Klawe">Maria
Klawe</a> &rarr; <a href="http://en.wikipedia.org/wiki/Eric_Allender">Eric
Allender</a> (also <a href="http://www.cs.rutgers.edu/~allender/">here</a>) &rarr; Me
        </p>
<h3>Contact</h3>
<p class="boxed">You can find me at (firstname)(first three letters of my last name) AT uw DAWT edu. There are no parentheses in my actual email address.</p>
@END
