@BEGIN TITLE:
Sam Hopkins---Research
@END

@BEGIN HEAD1:
Sam Hopkins
@END

@BEGIN HEAD2:
Research
@END

@BEGIN CONTENT:
<h3 class="top_main_heading">Mathematics and Computer Science</h3>
<p>
My research has spanned both sides of the traditional "Theory A" / "Theory B"
divide (named for the volumes of <i>The Handbook of Theoretical Computer
Science</i>). 
<br>
<br><b>Things I work on now or have worked on in the past</b>
<br>
&mdash; <a
href="http://en.wikipedia.org/wiki/Communication_complexity">Communication
Complexity</a> with <a
href="http://www.cs.washington.edu/people/faculty/beame/">Paul Beame</a>,
Cyrus Rashtchian
<br>&mdash; <a href="http://en.wikipedia.org/wiki/Kolmogorov_randomness">Kolmogorov
Randomness</a> with <a
href="http://www.cs.rutgers.edu/~allender/">Eric Allender</a>
<br>&mdash; Programming language design at Google with the <a
href="http://www.dartlang.org">Dart</a> team, specifically <a
href="http://www.dartlang.org/articles/dart-web-components/">Dart Web
Components</a>
<br>
<br><b>Other things I think about</b>
<br>
&mdash; Higher-Dimensional Type Theory, <a
href="http://homotopytypetheory.org/"> Homotopy Type Theory</a>
<br>
&mdash; Analysis of Randomized Algorithms
<br>
&mdash; Philosophical foundations of mathematics
<br>
<br>

<b>Papers and other documents</b>
<br>
<i>Communication Complexity:</i> 
  <br>&mdash; <a href="nsf_research_proposal.pdf">NSF GRFP Research Proposal</a>
  <br>&mdash; (lecture) Towards a Theory of Multiparty Information Complexity (<a
  href="https://docs.google.com/presentation/d/1P5nIjI8nDPxO0mRX-LAZg3t-zYrhmDR1r8qhRTdrCvU/edit?usp=sharing">slides</a>)
  <br>
  <br> 
  <i>Kolmogorov Complexity:</i> 
  <br>&mdash; 
  <a href="http://eccc.hpi-web.de/report/2012/028/">
  Kolmogorov Complexity, Circuits, and the Strength of Formal Theories of Arithmetic</a>.
  <a href="http://www.cs.rutgers.edu/~allender/">Eric Allender</a>,
  <a href=http://www.unisa.ac.za/default.asp?Cmd=ViewContent&ContentID=19874>George Davie</a>,
  <a href=http://paul.rutgers.edu/~lbfried>Luke Friedman</a>,
  Samuel B. Hopkins, and 
  <a href=http://itcs.tsinghua.edu.cn/~tzameret>Iddo Tzameret</a>, Chicago
  Journal of Theoretical Computer Science, 2013 (to appear).
  <br>
  <br>
  <i>Dart:</i> 
  <br>
  I wrote the experimental compiler modifications <a
  href="https://github.com/sigmundch/bleeding_edge">here</a> (now rotted) and an
  early version of the runtime system that has developed into <a href="https://github.com/dart-lang/web-ui">this</a>, among other things.
  <br>
  <br>
  <i>Misc:</i> 
  <br><a href="nsf_previous_research.pdf">NSF GRFP Statement of Previous Research</a>
   

<h3>Philosophy</h3>
<p class="boxed">I have one publication in philosophy&mdash;a paper about <a href="http://plato.stanford.edu/entries/temporal-parts/">temporal parts</a>. You can find it <a href="http://commons.pacificu.edu/rescogitans/vol1/iss1/6/">here</a>. It was produced in a senior-level course in metaphysics with Professor <a href="http://faculty.washington.edu/bonjour/">Larry Bonjour</a>. My research with Bob Dumas in philosophy of mathematics is currently on hiatus.</p>
@END
