@BEGIN TITLE:
Sam Hopkins---School
@END

@BEGIN HEAD1:
Sam Hopkins
@END

@BEGIN HEAD2:
School
@END

@BEGIN CONTENT:
<h3>Current Courses</h3>
<p>
<a href="http://www.math.washington.edu/~mitchell/Man/man.html">MATH 545: Topology and Geometry of Manifolds II</a>
<br>
<a href="http://www.cs.washington.edu/education/courses/cse521/13wi/">CSE 521: Algorithms</a>
<br>

<h3>Past Courses</h3>
<p><i>Just a smattering:</i>
<br>
<a href="http://www.math.washington.edu/~mitchell/Man/man.html">MATH 544: Topology and Geometry of Manifolds I</a>
<br>
MATH 534/5/6: Complex Analysis
<br>
MATH 402/3/4: Modern Algebra
<br>
<a href="http://www.cs.washington.edu/education/courses/cse505/12au/">CSE 505: Concepts of Programming Languages</a>
<br>
CSE 451: Operating Systems
<br>
<a href="http://www.math.washington.edu/~morrow/334_10/334.html">MATH 334/5/6: Accelerated Honors Advanced Calculus</a>
<br>
PHIL 472: Forcing and the Continuum Hypothesis
<br>
PHIL 401: Model Theory
<br>
PHIL 474: Modal Logic
<br>
PHIL 471: Incompleteness and Uncomputability
<br>
(lots of other more standard things)
<br>

<h3 class="top_main_heading">Mathematics</h3>
<p> I have significant experience in graduate-level mathematics. I have done complex analysis at the qualifying-exam level; by the end of this school year the same will be true of manifolds and algorithms. I also have a strong background in logic: I have studied first-order logic through a proof of Godel's two incompleteness theorems (PHIL471), set theory through a proof of the independence of the Axiom of Choice and the Continuum Hypothesis from ZF (PHIL 472), and modal logic (PHIL474), among other things. I have undergradute-level experience in algebra, probability and statistics.
<br>
<h3>Computer Science</h3>
<p> I have a solid background in the fundamentals of an undergradute course of computer science study, as well experience in assorted advanced topics. By the end of the year these will include operating systems, programming languages, and (likely) compilers.

<h3>Philosophy</h3>
<p class="boxed">I have significant experience in senior-level philosophy coursework. When I was a freshman, I took Professor <a href="http://faculty.washington.edu/bonjour/">Larry Bonjour's</a> notoriously-difficult course in epistemology (PHIL450) and fell in love with philosophy. I have since taken his courses in metaphysics (PHIL456) and philosophy of mind (PHIL463). For the latter, I wrote this <a href="phil_mind_paper.pdf">diamond in the rough</a> about Godelian arguments in the philosophy of mind. I have also studied philosophy of relativity with Professor <a href="http://faculty.washington.edu/manchak/">John Manchak</a> in a graduate-level seminar (PHIL560). 
@END
